### ISSUE TITLE
Lockup (backtraces included)

### ISSUE THREAD

**Issue by chyvonomys** [hyperium/hyper#1246]
Hello, I encountered a lockup in my [simple service](https://github.com/chyvonomys/tf-preview) based on IronFramework. Basically server was workin for a long period of time but at some point stopped responding, so I attached to it with gdb to check what's going on and captured the following state:
```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7fbcce3af840 (LWP 23711) "tf-preview" 0x00007fbccd4ca98d in pthread_join (threadid=140448861443840, thread_return=0x0) at pthread_join.c:90
  2    Thread 0x7fbccc7ed700 (LWP 23712) "tf-preview" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7fbccc5ec700 (LWP 23713) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  4    Thread 0x7fbccc3eb700 (LWP 23714) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  5    Thread 0x7fbccc1ea700 (LWP 23715) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  6    Thread 0x7fbccbfe9700 (LWP 23716) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  7    Thread 0x7fbccbde8700 (LWP 23717) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  8    Thread 0x7fbccbbe7700 (LWP 23718) "tf-preview" 0x00007fbccd4d287f in __libc_recv (fd=21, buf=0x7fbcca9b1a83, n=5, flags=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
  9    Thread 0x7fbccb9e6700 (LWP 23719) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
  10   Thread 0x7fbccb7e5700 (LWP 23720) "tf-preview" 0x00007fbccd4ce730 in futex_wait (private=<optimized out>, expected=2905, futex_word=0x7fbccca2205c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:61
```
It sits forever in thread 8 in `__libc_recv`.
Backtraces of threads 1, 2 and 8 can be found [here](https://gist.github.com/chyvonomys/0057a6bc223fa15688b2a71fdd2667c4)
This is release mode, it was built with hyper 0.10.10, on 64bit Ubuntu.
I keep it running.

**Comment by seanmonstar** [comment]
What version of OpenSSL are you using? I've seen reports of older versions hanging on others, too. Unfortunately, there's not much hyper can do. You can set timeouts on your `Client` instance, to prevent hangs from lasting too long.

**Comment by seanmonstar** [comment]
I'm not sure there's anything actionable here, at least not without additional data. Closing.
