### ISSUE TITLE
Async event loop stuck

### ISSUE THREAD

**Issue by smessmer** [hyperium/hyper#2191]
I'm using hyper 0.13.3 through reqwest 0.10.4.

Today, my async application got stuck and didn't make progress anymore. Attaching with gdb yields the following stack trace in its stuck state:

```
#0  0x00007ff5fd50e65e in epoll_wait (epfd=3, events=0x564dc438cd90, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000564dc1d65257 in mio::sys::unix::epoll::Selector::select (self=0x564dc4390100, evts=0x7ffca2806660, awakener=..., timeout=...)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/sys/unix/epoll.rs:72
#2  0x0000564dc1d596d0 in mio::poll::Poll::poll2 (self=0x564dc4390100, events=0x7ffca2806660, timeout=..., interruptible=false)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1178
#3  0x0000564dc1d59337 in mio::poll::Poll::poll1 (self=0x564dc4390100, events=0x7ffca2806660, timeout=..., interruptible=false)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1139
#4  0x0000564dc1d58b77 in mio::poll::Poll::poll (self=0x564dc4390100, events=0x7ffca2806660, timeout=...) at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1010
#5  0x0000564dc1c105af in tokio::io::driver::Driver::turn (self=0x7ffca2806660, max_wait=...) at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/io/driver/mod.rs:107
#6  0x0000564dc1c10fb8 in <tokio::io::driver::Driver as tokio::park::Park>::park (self=0x7ffca2806660)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/io/driver/mod.rs:176
#7  0x0000564dc1c44829 in <tokio::park::either::Either<A,B> as tokio::park::Park>::park (self=0x7ffca2806658)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/park/either.rs:28
#8  0x0000564dc1c2faf1 in <tokio::time::driver::Driver<T> as tokio::park::Park>::park (self=0x7ffca2806630)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/time/driver/mod.rs:261
#9  0x0000564dc1c44788 in <tokio::park::either::Either<A,B> as tokio::park::Park>::park (self=0x7ffca2806628)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/park/either.rs:28
#10 0x0000564dc14ee20a in tokio::runtime::basic_scheduler::SchedulerPriv::tick (self=0x564dc43912e0, local=0x7ffca2806628)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/basic_scheduler.rs:187
#11 0x0000564dc14ee895 in tokio::runtime::basic_scheduler::BasicScheduler<P>::block_on (self=0x7ffca2806620, future=...)
    at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/basic_scheduler.rs:142
#12 0x0000564dc16bd757 in tokio::runtime::Runtime::block_on::{{closure}} () at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/mod.rs:413
#13 0x0000564dc13883ff in tokio::runtime::context::enter (new=..., f=...) at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/context.rs:72
#14 0x0000564dc140130f in tokio::runtime::handle::Handle::enter (self=0x7ffca2806690, f=...) at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/handle.rs:34
#15 0x0000564dc16bd670 in tokio::runtime::Runtime::block_on (self=0x7ffca2806618, future=...) at /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.13/src/runtime/mod.rs:410
#16 0x0000564dc139a76d in myapp::main () at src/main.rs:26
```

Looking at the debug logs, those are the last few lines:

```
[2020-04-23T09:12:42Z DEBUG hyper::proto::h1::io] flushed 244 bytes
[2020-04-23T09:12:43Z DEBUG hyper::proto::h1::io] flushed 244 bytes
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::io] read 1114 bytes
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::io] parsed 15 headers
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::conn] incoming body is chunked encoding
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::decode] incoming chunked header: 0xBE (190 bytes)
[2020-04-23T09:12:44Z DEBUG reqwest::async_impl::client] response '200 OK' for [url 1 redacted]
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::io] read 1079 bytes
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::io] parsed 15 headers
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::conn] incoming body is chunked encoding
[2020-04-23T09:12:44Z DEBUG hyper::proto::h1::decode] incoming chunked header: 0x9B (155 bytes)
[2020-04-23T09:12:44Z DEBUG reqwest::async_impl::client] response '200 OK' for [url 2 redacted]
[2020-04-23T09:16:34Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-04-23T09:16:34Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-04-23T09:16:34Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-04-23T09:16:35Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-04-23T09:16:35Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-04-23T09:16:35Z DEBUG hyper::proto::h1::io] read 0 bytes
```

Not sure what happened here, but my application is stuck for a few hours now without any more progress or log output.

**Comment by seanmonstar** [comment]
Is it possible to share the code that is experiencing this? Or maybe a small way for me to reproduce it, so I can investigate?

**Comment by smessmer** [comment]
Unfortunately, this is part of a large project and it only happened once so far, I wasn't able to reproduce it yet. The application is sending a lot of concurrent network requests using async/await and reqwest, all of them went through a local TOR proxy. But the application does not change any of the reqwest/hyper timeout defaults, so I would assume that no matter what the network does, it should not get stuck but rather timeout instead if something goes wrong.

**Comment by nemosupremo** [comment]
I'm also hitting this issue. Unfortunately it's in a fairly large project, and I can't seem to produce it with a simple project. I recently converted a futures-0.1 project to futures-0.3, and we are seeing hyper hang whenever a request is made to hyper. The gdb stack trace is similar:

```
hyper = "0.13.5"
tokio = { version = "0.2.20", features = ["full"] }
futures = "0.3.4"
```

```
#0  0xb6e4e9d0 in epoll_wait (epfd=<optimized out>, events=0x19a38e8, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x011ddb94 in mio::sys::unix::epoll::Selector::select (self=0x19a7940, evts=0xbe9b78b8, awakener=..., timeout=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/sys/unix/epoll.rs:72
#2  0x011d3908 in mio::poll::Poll::poll2 (self=0x19a7940, events=0xbe9b78b8, timeout=..., interruptible=false)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1178
#3  0x011d35ec in mio::poll::Poll::poll1 (self=0x19a7940, events=0xbe9b78b8, timeout=..., interruptible=false)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1139
#4  0x011d304c in mio::poll::Poll::poll (self=0x19a7940, events=0xbe9b78b8, timeout=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.21/src/poll.rs:1010
#5  0x0115ef78 in tokio::io::driver::Driver::turn (self=0xbe9b78b8, max_wait=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/io/driver/mod.rs:107
#6  0x0115f728 in <tokio::io::driver::Driver as tokio::park::Park>::park (self=0xbe9b78b8)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/io/driver/mod.rs:176
#7  0x0111e338 in <tokio::park::either::Either<A,B> as tokio::park::Park>::park (self=0xbe9b78b4)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/park/either.rs:28
#8  0x0113587c in <tokio::time::driver::Driver<T> as tokio::park::Park>::park (self=0xbe9b7898)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/time/driver/mod.rs:262
#9  0x0111e2ac in <tokio::park::either::Either<A,B> as tokio::park::Park>::park (self=0xbe9b7890)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/park/either.rs:28
#10 0x00878608 in tokio::runtime::basic_scheduler::BasicScheduler<P>::block_on::{{closure}} (scheduler=0xbe9b7890, context=0xbe9a58c4)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/basic_scheduler.rs:158
#11 0x0087a964 in tokio::runtime::basic_scheduler::enter::{{closure}} ()
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/basic_scheduler.rs:213
#12 0x0073472c in tokio::macros::scoped_tls::ScopedKey<T>::set (self=0x1610880 <tokio::runtime::basic_scheduler::CURRENT>, t=0xbe9a58c4, f=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/macros/scoped_tls.rs:64
#13 0x00879f60 in tokio::runtime::basic_scheduler::enter (scheduler=0xbe9b7890, f=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/basic_scheduler.rs:213
#14 0x00877228 in tokio::runtime::basic_scheduler::BasicScheduler<P>::block_on (self=0xbe9b7890, future=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/basic_scheduler.rs:123
#15 0x0070a06c in tokio::runtime::Runtime::block_on::{{closure}} () at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/mod.rs:444
#16 0x00790f50 in tokio::runtime::context::enter (new=..., f=...) at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/context.rs:72
#17 0x00627858 in tokio::runtime::handle::Handle::enter (self=0xbe9b78f0, f=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/handle.rs:71
#18 0x007099b4 in tokio::runtime::Runtime::block_on (self=0xbe9b7888, future=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/runtime/mod.rs:441
#19 0x005f1268 in tokio::task::local::LocalSet::block_on (self=0xbe9b79d4, rt=0xbe9b7888, future=...)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.20/src/task/local.rs:351
#20 0x0059fb74 in daemon::run (matches=...) at src/main.rs:325
#21 0x005a09dc in daemon::main () at src/main.rs:408
```

However while logging in debug mode you get the reactor going crazy

```
[2020-05-12T05:06:55Z DEBUG reqwest::connect] starting new connection: https://1.0.0.1/
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connecting to 1.0.0.1:443
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connected to 1.0.0.1:443
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] flushed 46 bytes
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] read 1369 bytes
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] parsed 16 headers
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::conn] incoming body is chunked encoding
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::decode] incoming chunked header: 0x7D9E (32158 bytes)
[2020-05-12T05:06:55Z DEBUG reqwest::async_impl::client] response '200 OK' for https://1.0.0.1/
[2020-05-12T05:06:55Z DEBUG reqwest::connect] starting new connection: https://redacted/
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::dns] resolving host="redacted"
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] read 1369 bytes
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connecting to 18.221.99.39:443
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connected to 18.221.99.39:443
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] flushed 61 bytes
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] read 301 bytes
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::io] parsed 5 headers
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::conn] incoming body is content-length (146 bytes)
[2020-05-12T05:06:55Z DEBUG hyper::proto::h1::conn] incoming body completed
[2020-05-12T05:06:55Z DEBUG hyper::client::pool] pooling idle connection for ("https", r)
edacted[2020-05-12T05:06:55Z DEBUG reqwest::async_impl::client] response '200 OK' for https://redacted/
[2020-05-12T05:06:55Z INFO  daemon] Internet connection successful, entering bootstrap
[2020-05-12T05:06:55Z DEBUG reqwest::connect] starting new connection: https://redacted/
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::dns] resolving host="redacted"
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connecting to 52.14.26.21:443
[2020-05-12T05:06:55Z DEBUG hyper::client::connect::http] connected to 52.14.26.21:443
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] flushed 162 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] flushed 271 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] read 1179 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] parsed 5 headers
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::conn] incoming body is chunked encoding
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::decode] incoming chunked header: 0x1C68 (7272 bytes)
[2020-05-12T05:06:56Z DEBUG reqwest::async_impl::client] response '200 OK' for https://api.livereachmedia.com/api/v1/iap/01E763DSBDSKK31AZ1A5BS31DX/bootstrap
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] read 2358 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] read 559 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::io] read 3342 bytes
[2020-05-12T05:06:56Z DEBUG hyper::proto::h1::conn] incoming body completed
[2020-05-12T05:06:56Z DEBUG hyper::client::pool] pooling idle connection for ("https", redacted)
[2020-05-12T05:07:09Z DEBUG hyper::proto::h1::io] read 84 bytes
[2020-05-12T05:07:09Z DEBUG hyper::proto::h1::io] parsed 3 headers
[2020-05-12T05:07:09Z DEBUG hyper::proto::h1::conn] incoming body is empty
[2020-05-12T05:07:26Z DEBUG hyper::proto::h1::io] read 198 bytes
[2020-05-12T05:07:26Z DEBUG hyper::proto::h1::io] parsed 5 headers
[2020-05-12T05:07:26Z DEBUG hyper::proto::h1::conn] incoming body is empty
[2020-05-12T05:07:26Z DEBUG tokio_reactor] adding I/O source: 0
[2020-05-12T05:07:26Z DEBUG tokio_reactor::background] starting background reactor
[2020-05-12T05:07:26Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
[2020-05-12T05:07:27Z DEBUG tokio_reactor::registration] scheduling Read for: 0
```

The `scheduling Read for: 0` just continues indefinetely.

**Comment by nemosupremo** [comment]
Figured it out what was causing my issue - an internal dependency we had was still trying to run a tokio-0.1 futures which had kick started a tokio-0.1 reactor which caused the problems above. Once we converted that dependency to tokio-0.2, the problem went away.

**Comment by seanmonstar** [comment]
I'm glad you figured it out!

**Comment by smessmer** [comment]
It happened again for me. I checked my Cargo.lock, and there's only tokio 0.2.21, no tokio 0.1.

This is the backtrace this time:

```
* thread #1, name = 'application', stop reason = signal SIGSTOP
  * frame #0: 0x00007fa36a4a265e libc.so.6`epoll_wait(epfd=3, events=0x0000556d46b78d90, maxevents=1024, timeout=-1) at epoll_wait.c:30:10
    frame #1: 0x0000556d4677e4f6 application`tokio::io::driver::Driver::turn::h708b99df5f703266 + 1638
    frame #2: 0x0000556d4659fec8 application`_$LT$tokio..time..driver..Driver$LT$T$GT$$u20$as$u20$tokio..park..Park$GT$::park::hfd1efc2fe3a67373 + 424
    frame #3: 0x0000556d465809e4 application`application::main::h44d9caea00c3c4c0 + 5108
    frame #4: 0x0000556d46505833 application`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hb909a42a8799684a + 3
    frame #5: 0x0000556d4657f2ad application`main + 861
    frame #6: 0x00007fa36a3a71e3 libc.so.6`__libc_start_main(main=(application`main), argc=2, argv=0x00007ffd90e58fa8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd90e58f98) at libc-start.c:308:16
    frame #7: 0x0000556d4638816e application`_start + 46
```

**Comment by palfrey** [comment]
I've just seen this as well.
```
[2020-06-02T21:11:07Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-06-02T21:12:06Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-06-02T21:12:06Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-06-02T21:12:06Z DEBUG hyper::proto::h1::io] read 0 bytes
[2020-06-02T21:13:05Z DEBUG hyper::client] client connection error: connection error: broken pipe
[2020-06-02T21:13:08Z DEBUG hyper::proto::h2::client] connection error: Connection reset by peer (os error 54)
[2020-06-02T21:13:08Z DEBUG hyper::client] client connection error: connection error: connection reset
```
Tokio 0.2.21, Hyper 0.13.5. All running via reqwest, which never seems to return from those requests.

**Comment by palfrey** [comment]
I disabled the max idle per host in the connection pool (`max_idle_per_host(0)` on a ClientBuilder in reqwest) and this seems to have made the problem go away...

**Comment by palfrey** [comment]
Hmm. Or not. Still debugging. I think I'm getting similar stacktraces (but with kqueue not epoll as I'm on a Mac).

**Comment by jeromegn** [comment]
@palfrey is this still happening to you? Trying to debug a similar issue in my large project.

**Comment by palfrey** [comment]
@jeromegn Plausibly, but I can't remember which project, so can't check!

**Comment by smessmer** [comment]
@seanmonstar Can we reopen this issue?

**Comment by smessmer** [comment]
Hm I found something in the Tokio 0.2.22 release notes that could be related: https://github.com/tokio-rs/tokio/pull/2654

Since the error happens so spuriously, I cannot confirm or deny if it was fixed by that though.
