### ISSUE TITLE
segfault when C client used with Git 

### ISSUE THREAD

**Issue by kevinburkemeter** [hyperium/hyper#2438]
I'm trying to compile the Hyper C bindings with libcurl, and then build git with this libcurl attached. Unfortunately I'm getting a segfault.

Steps to reproduce:

- install Git with Hyper+Rustls support (I set this up for Macs at `brew install meterup/safe/git` if you want to give it a try)
- check out the Go source tree from https://go.googlesource.com/go
- Try to run "git pull origin master"

Running with GIT_TRACE=1 GIT_CURL_VERBOSE=1 I get the following error message:

```
$ GIT_TRACE=1 GIT_CURL_VERBOSE=1 glob
12:27:20.721657 git.c:444               trace: built-in: git rev-parse --symbolic-full-name --abbrev-ref HEAD
12:27:20.728892 git.c:444               trace: built-in: git pull origin master
12:27:20.731244 run-command.c:664       trace: run_command: git fetch --update-head-ok origin master
12:27:20.735904 git.c:444               trace: built-in: git fetch --update-head-ok origin master
12:27:20.739273 run-command.c:664       trace: run_command: GIT_DIR=.git git remote-https origin https://go.googlesource.com/go
12:27:20.743706 git.c:730               trace: exec: git-remote-https origin https://go.googlesource.com/go
12:27:20.744143 run-command.c:664       trace: run_command: git-remote-https origin https://go.googlesource.com/go
12:27:20.754890 http.c:756              == Info: STATE: INIT => CONNECT handle 0x7fcaf5821608; line 1646 (connection #-5000)
12:27:20.755407 http.c:756              == Info: Couldn't find host go.googlesource.com in the .netrc file; using defaults
12:27:20.755422 http.c:756              == Info: Added connection 0. The cache now contains 1 members
12:27:20.755480 http.c:756              == Info: STATE: CONNECT => WAITRESOLVE handle 0x7fcaf5821608; line 1692 (connection #0)
12:27:20.758742 http.c:756              == Info: family0 == v4, family1 == v6
12:27:20.758779 http.c:756              == Info:   Trying 74.125.137.82:443...
12:27:20.758864 http.c:756              == Info: STATE: WAITRESOLVE => WAITCONNECT handle 0x7fcaf5821608; line 1774 (connection #0)
12:27:20.789167 http.c:756              == Info: Connected to go.googlesource.com (74.125.137.82) port 443 (#0)
12:27:20.789179 http.c:756              == Info: STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x7fcaf5821608; line 1840 (connection #0)
12:27:20.792759 http.c:756              == Info: ALPN, offering http/1.1
12:27:20.792876 http.c:756              == Info: STATE: SENDPROTOCONNECT => PROTOCONNECT handle 0x7fcaf5821608; line 1858 (connection #0)
12:27:20.845354 http.c:756              == Info: TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
12:27:20.845566 http.c:756              == Info: Server certificate: *.googlecode.com
12:27:20.845678 http.c:756              == Info: Server certificate: GTS CA 1O1
12:27:20.845729 http.c:756              == Info: Server certificate: GlobalSign
12:27:20.845736 http.c:756              == Info: STATE: PROTOCONNECT => DO handle 0x7fcaf5821608; line 1877 (connection #0)
12:27:20.846111 http.c:756              == Info: Time for the Hyper dance
12:27:20.851404 http.c:703              => Send header, 0000000052 bytes (0x00000034)
12:27:20.851419 http.c:715              => Send header: GET /go/info/refs?service=git-upload-pack HTTP/1.1
12:27:20.851890 http.c:703              => Send header, 0000000027 bytes (0x0000001b)
12:27:20.851901 http.c:715              => Send header: Host: go.googlesource.com
12:27:20.851908 http.c:703              => Send header, 0000000024 bytes (0x00000018)
12:27:20.851910 http.c:715              => Send header: User-Agent: git/2.30.1
12:27:20.851914 http.c:703              => Send header, 0000000013 bytes (0x0000000d)
12:27:20.851917 http.c:715              => Send header: Accept: */*
12:27:20.851935 http.c:703              => Send header, 0000000098 bytes (0x00000062)
12:27:20.851939 http.c:715              => Send header: Cookie: o=<redacted>
12:27:20.851944 http.c:703              => Send header, 0000000033 bytes (0x00000021)
12:27:20.851947 http.c:715              => Send header: Accept-Language: en-US, *;q=0.9
12:27:20.857064 http.c:703              => Send header, 0000000018 bytes (0x00000012)
12:27:20.857089 http.c:715              => Send header: Pragma: no-cache
12:27:20.857120 http.c:703              => Send header, 0000000025 bytes (0x00000019)
12:27:20.857127 http.c:715              => Send header: Git-Protocol: version=2
12:27:20.857131 http.c:703              => Send header, 0000000002 bytes (0x00000002)
12:27:20.857135 http.c:715              => Send header:
12:27:20.858702 http.c:756              == Info: STATE: DO => DO_DONE handle 0x7fcaf5821608; line 1935 (connection #0)
12:27:20.858715 http.c:756              == Info: STATE: DO_DONE => PERFORM handle 0x7fcaf5821608; line 2056 (connection #0)
12:27:21.411592 http.c:756              == Info: HTTP 1.1 or later with persistent connection
12:27:21.411706 http.c:703              <= Recv header, 0000000017 bytes (0x00000011)
12:27:21.411717 http.c:715              <= Recv header: HTTP/1.1 200 OK
error: git-remote-https died of signal 11
```

I'm using Hyper 0.14.4. Let me know what other information you'd need to help track this down. I tried running with RUST_BACKTRACE=1 but that didn't yield anything useful.

FWIW on Mac there should be a log in the console and then the crash files are in `~/Library/Logs/DiagnosticReports`. Here's the crash file for this segfault.

```
$ cat /System/Volumes/Data/Users/kevin/Library/Logs/DiagnosticReports/git-remote-http_2021-02-15-125656_HYENA-2.crash
Process:               git-remote-http [92372]
Path:                  /usr/local/Cellar/git/2.30.1/libexec/git-core/git-remote-http
Identifier:            git-remote-http
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [92371]
Responsible:           iTerm2 [40587]
User ID:               501

Date/Time:             2021-02-15 12:56:55.619 -0800
OS Version:            Mac OS X 10.15.7 (19H512)
Report Version:        12
Anonymous UUID:        D2590148-2569-50FD-C193-1A6BC086FB3F

Sleep/Wake UUID:       9CC3BC5D-1490-49A1-A53E-F7A58929B21C

Time Awake Since Boot: 230000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [92372]

VM Regions Near 0x8:
-->
    __TEXT                 000000010534e000-00000001054a6000 [ 1376K] r-x/r-x SM=COW  /usr/local/Cellar/git/2.30.1/libexec/git-core/git-remote-http

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   git-remote-https              	0x0000000105430b58 strbuf_grow + 16
1   git-remote-https              	0x0000000105431020 strbuf_add + 27
2   git-remote-https              	0x00000001053556d5 fwrite_buffer + 27
3   libcurl.4.dylib               	0x00000001055312ba Curl_hyper_stream + 594
4   libcurl.4.dylib               	0x00000001055750a8 Curl_readwrite + 203
5   libcurl.4.dylib               	0x000000010555ee73 multi_runsingle + 2128
6   libcurl.4.dylib               	0x000000010555e5aa curl_multi_perform + 113
7   git-remote-https              	0x00000001053574cb step_active_slots + 25
8   git-remote-https              	0x0000000105357532 run_active_slot + 67
9   git-remote-https              	0x00000001053577fd run_one_slot + 41
10  git-remote-https              	0x0000000105359b06 http_request + 1630
11  git-remote-https              	0x00000001053579b7 http_request_reauth + 34
12  git-remote-https              	0x0000000105354131 discover_refs + 625
13  git-remote-https              	0x00000001053533fc cmd_main + 4484
14  git-remote-https              	0x000000010535ae55 main + 130
15  libdyld.dylib                 	0x00007fff6dd79cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6df79b68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6df79b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fd0b7c0d9c8  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000011
  rdi: 0x0000000000000000  rsi: 0x0000000000000011  rbp: 0x00007ffeea8b0710  rsp: 0x00007ffeea8b0700
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000010000  r11: 0xffffffd1cd35e9a1
  r12: 0x00000000000000c8  r13: 0x00000000000000c8  r14: 0x0000000000000000  r15: 0x00007fd0b7c0d9c8
  rip: 0x0000000105430b58  rfl: 0x0000000000010217  cr2: 0x0000000000000008

Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14
```

**Comment by seanmonstar** [comment]
```
0   git-remote-https              	0x0000000105430b58 strbuf_grow + 16
1   git-remote-https              	0x0000000105431020 strbuf_add + 27
2   git-remote-https              	0x00000001053556d5 fwrite_buffer + 27
3   libcurl.4.dylib               	0x00000001055312ba Curl_hyper_stream + 594
```

It *looks* like the stack is inside some of curl's code to grow a string buffer? I can't say for certain that's the issue, as I'm less familiar with curl's code. But to aid in tracking down, I see that `Curl_hyper_stream` calls `status_line`, which grabs an `fwrite_header` (or `fwrite_func`) function pointer, which I assume is `fwrite_buffer`. Perhaps it's around there?

**Comment by kevinburkemeter** [comment]
If you can describe what patches I should make to the source code to add more debugging information, or changes to the arguments used to compile this, I'm happy to try running again, unfortunately I'm not that familiar with C code or the ecosystem, ie. I've never once ran gdb.

**Comment by seanmonstar** [comment]
What I meant is that at least so far, it sounds like the segfault happens inside curl's code. I'm not too familiar with what changes you would need to debug it. It's probably worth reporting it to the curl project. (If it turns out to be something inside hyper, we can dig more over here).

For the record, I grabbed `Curl_hyper_stream` just by looking at the queue in your debug output. It can be read in reverse order to understand what function called the next. It's source code is available [here](https://github.com/curl/curl/blob/94719e7285bb3d63d67129e2529def8f1bf1c5a8/lib/c-hyper.c#L251).

**Comment by kevinburkemeter** [comment]
FWIW, I managed to pull more information out about the crash - not sure if this helps.


```
Process 9264 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001000e2b58 git-remote-https`strbuf_grow + 16
git-remote-https`strbuf_grow:
->  0x1000e2b58 <+16>: movq   0x8(%rdi), %rax
    0x1000e2b5c <+20>: movq   %rax, %rcx
    0x1000e2b5f <+23>: notq   %rcx
    0x1000e2b62 <+26>: cmpq   %rsi, %rcx
Target 0: (git-remote-https) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00000001000e2b58 git-remote-https`strbuf_grow + 16
    frame #1: 0x00000001000e3020 git-remote-https`strbuf_add + 27
    frame #2: 0x00000001000076d5 git-remote-https`fwrite_buffer + 27
    frame #3: 0x00000001002ebfba libcurl.4.dylib`Curl_hyper_stream + 594
    frame #4: 0x000000010032fdf8 libcurl.4.dylib`Curl_readwrite + 203
    frame #5: 0x0000000100319a80 libcurl.4.dylib`multi_runsingle + 2113
    frame #6: 0x00000001003191c6 libcurl.4.dylib`curl_multi_perform + 113
    frame #7: 0x00000001000094cb git-remote-https`step_active_slots + 25
    frame #8: 0x0000000100009532 git-remote-https`run_active_slot + 67
    frame #9: 0x00000001000097fd git-remote-https`run_one_slot + 41
    frame #10: 0x000000010000bb06 git-remote-https`http_request + 1630
    frame #11: 0x00000001000099b7 git-remote-https`http_request_reauth + 34
    frame #12: 0x0000000100006131 git-remote-https`discover_refs + 625
    frame #13: 0x00000001000053fc git-remote-https`cmd_main + 4484
    frame #14: 0x000000010000ce55 git-remote-https`main + 130
    frame #15: 0x00007fff699fbcc9 libdyld.dylib`start + 1
    frame #16: 0x00007fff699fbcc9 libdyld.dylib`start + 1
(lldb) v
(lldb) var
```

```
(lldb) register read
General Purpose Registers:
       rax = 0x0000000102904748
       rbx = 0x0000000000000000
       rcx = 0x0000000000000000
       rdx = 0x0000000000000011
       rdi = 0x0000000000000000
       rsi = 0x0000000000000011
       rbp = 0x00007ffeefbfe700
       rsp = 0x00007ffeefbfe6f0
        r8 = 0x0000000000000000
        r9 = 0x0000000000000000
       r10 = 0x0000000000010000
       r11 = 0xffff800212d07731
       r12 = 0x00000000000000c8
       r13 = 0x00000000000000c8
       r14 = 0x0000000000000000
       r15 = 0x0000000102904748
       rip = 0x00000001000e2b58  git-remote-https`strbuf_grow + 16
    rflags = 0x0000000000010217
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

Last bit of code in Hyper, arrow points to the line that's executing at the time of the segfault.

```
    0x1002ebf75 <+525>:  callq  0x1002f7cb9               ; Curl_dyn_ptr
    0x1002ebf7a <+530>:  movq   %r14, %rdi
    0x1002ebf7d <+533>:  movl   $0x1, %esi
    0x1002ebf82 <+538>:  movq   %rax, %rdx
    0x1002ebf85 <+541>:  movq   %rbx, %rcx
    0x1002ebf88 <+544>:  callq  0x100320273               ; Curl_debug
    0x1002ebf8d <+549>:  movq   %r14, %rdi
    0x1002ebf90 <+552>:  movl   $0x1, %esi
    0x1002ebf95 <+557>:  callq  0x10031b17e               ; Curl_set_in_callback
    0x1002ebf9a <+562>:  movq   %r15, %rdi
    0x1002ebf9d <+565>:  callq  0x1002f7cb9               ; Curl_dyn_ptr
    0x1002ebfa2 <+570>:  movq   0x1f0(%r14), %rcx
    0x1002ebfa9 <+577>:  movl   $0x1, %esi
    0x1002ebfae <+582>:  movq   %rax, %rdi
    0x1002ebfb1 <+585>:  movq   %rbx, %rdx
    0x1002ebfb4 <+588>:  callq  *-0x160(%rbp)
->  0x1002ebfba <+594>:  movq   %rax, %r15
    0x1002ebfbd <+597>:  movq   %r14, %rdi
    0x1002ebfc0 <+600>:  xorl   %esi, %esi
    0x1002ebfc2 <+602>:  callq  0x10031b17e               ; Curl_set_in_callback
```

strbuf_grow 

```
git-remote-https`strbuf_grow:
    0x1000e2b48 <+0>:   pushq  %rbp
    0x1000e2b49 <+1>:   movq   %rsp, %rbp
    0x1000e2b4c <+4>:   pushq  %r14
    0x1000e2b4e <+6>:   pushq  %rbx
    0x1000e2b4f <+7>:   cmpq   $-0x1, %rsi
    0x1000e2b53 <+11>:  je     0x1000e2bb1               ; <+105>
    0x1000e2b55 <+13>:  movq   %rdi, %r14
->  0x1000e2b58 <+16>:  movq   0x8(%rdi), %rax
    0x1000e2b5c <+20>:  movq   %rax, %rcx
    0x1000e2b5f <+23>:  notq   %rcx
    0x1000e2b62 <+26>:  cmpq   %rsi, %rcx
```

**Comment by seanmonstar** [comment]
Looks like this was fixed in https://github.com/curl/curl/pull/6971 :D
