### ISSUE TITLE
Memory leak when using hyper::client::Client

### ISSUE THREAD

**Issue by DanielRS** [hyperium/hyper#978]
With hyper `0.9.14`, the use of any request from Client (Get, Post, etc) causes a memory leak (checked with Valgrind):

```rust
extern crate hyper;
use hyper::client::Client;
use hyper::method::Method;

fn main() {
    let client = Client::new();
    client.request(Method::Get, "https://github.com/").send();
}
 ```

Running the compiled program causes a memory leak of approximately 4K bytes.

**Comment by seanmonstar** [comment]
The memory is leaked after the program exits?

**Comment by seanmonstar** [comment]
I copied the above into an example and ran it with valgrind, where `valgrind --version` gives `valgrind-3.10.0.SVN`. My `uname` includes `Linux name 4.5.5-x86_64-linode69 GNU/Linux`.

I ran `valgrind ./target/debug/example/client`, and it reports "All heap blocks were freed -- no leaks are possible".

**Comment by DanielRS** [comment]
@seanmonstar I'm not in my machine right now, but I remember the stacktrace going all the way up to libc, maybe the issue is present in my system and not yours? I'll post more version information in a little while.

**Comment by DanielRS** [comment]
All right here's a more detailed use case. First the `cargo.toml` file:

```toml
[package]
name = "hyper_leak"
version = "0.1.0"
authors = []

[dependencies]
hyper = "0.9.14"
```

And `src/main.rs`:
```rust
extern crate hyper;
use hyper::client::Client;
use hyper::method::Method;

fn main() {
    let client = Client::new();
    client.request(Method::Get, "https://github.com/").send();
}
```

The program was built using `cargo build` and then run using `valgrind --leak-check=full --undef-value-errors=no ./target/debug/hyper_leak`, the output was:

```
==7925== Memcheck, a memory error detector
==7925== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7925== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7925== Command: ./target/debug/hyper_leak
==7925== 
==7925== 
==7925== HEAP SUMMARY:
==7925==     in use at exit: 106,107 bytes in 3,301 blocks
==7925==   total heap usage: 36,539 allocs, 33,238 frees, 2,701,400 bytes allocated
==7925== 
==7925== 170 (32 direct, 138 indirect) bytes in 1 blocks are definitely lost in loss record 625 of 684
==7925==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7925==    by 0x5110817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x51E3B5E: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x52159FA: asn1_template_noexp_d2i (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x5215B30: asn1_template_ex_d2i (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x5214CEE: ASN1_item_ex_d2i (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x521564A: ASN1_item_d2i (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x52392B3: X509V3_EXT_d2i (in /usr/lib/libcrypto.so.1.0.0)
==7925==    by 0x1E0DD1: openssl::x509::X509::subject_alt_names::hd09c32c1bbfe2620 (mod.rs:477)
==7925==    by 0x1D5A5B: openssl_verify::verify_hostname::h7374f5e702ed75b6 (lib.rs:65)
==7925==    by 0x1D5900: openssl_verify::verify_callback::h5536858276483a97 (lib.rs:57)
==7925==    by 0x1CCED1: _$LT$hyper..net..openssl..OpensslClient$u20$as$u20$hyper..net..SslClient$LT$T$GT$$GT$::wrap_client::_$u7b$$u7b$closure$u7d$$u7d$::ha13bd732a99f9af3 (net.rs:682)
==7925== 
==7925== 4,096 bytes in 1 blocks are definitely lost in loss record 681 of 684
==7925==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7925==    by 0x40A8741: ???
==7925==    by 0x40A668B: ???
==7925==    by 0x40CACF0: ???
==7925==    by 0x40A7B8C: ???
==7925==    by 0x5E33E50: gaih_inet.constprop.5 (in /usr/lib/libc-2.24.so)
==7925==    by 0x5E35177: getaddrinfo (in /usr/lib/libc-2.24.so)
==7925==    by 0x22EC79: lookup_host (net.rs:180)
==7925==    by 0x22EC79: std::net::lookup_host::h59083babc1981eb4 (mod.rs:135)
==7925==    by 0x22DAF6: std::net::addr::resolve_socket_addr::h65fb9eb6a87c8437 (addr.rs:678)
==7925==    by 0x22E048: _$LT$$LP$$RF$$u27$a$u20$str$C$$u20$u16$RP$$u20$as$u20$std..net..addr..ToSocketAddrs$GT$::to_socket_addrs::h14535bad554ddb0b (addr.rs:699)
==7925==    by 0x19052E: _$LT$$RF$$u27$a$u20$T$u20$as$u20$std..net..addr..ToSocketAddrs$GT$::to_socket_addrs::hac73e3b592c1df4d (addr.rs:745)
==7925==    by 0x172BB2: std::net::each_addr::hc1a2112c4405d0ba (mod.rs:80)
==7925== 
==7925== LEAK SUMMARY:
==7925==    definitely lost: 4,128 bytes in 2 blocks
==7925==    indirectly lost: 138 bytes in 7 blocks
==7925==      possibly lost: 0 bytes in 0 blocks
==7925==    still reachable: 101,841 bytes in 3,292 blocks
==7925==         suppressed: 0 bytes in 0 blocks
==7925== Reachable blocks (those to which a pointer was found) are not shown.
==7925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7925== 
==7925== For counts of detected and suppressed errors, rerun with: -v
==7925== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Now that I take a look, the last entry of each error points to `/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so`, maybe this is actually a valgrind bug?

My system information is:

Linux: `Linux adaline 4.8.13-1-ARCH #1 SMP PREEMPT Fri Dec 9 07:24:34 CET 2016 x86_64 GNU/Linux`
Valgrind: `valgrind-3.12.0`
glibc (with `ldd --version`): `ldd (GNU libc) 2.24`

**Comment by seanmonstar** [comment]
With 0.10 not depending on OpenSSL anymore, I wonder if this would still happen (admittedly you'd need to test on a non-HTTPS URL).

**Comment by sfackler** [comment]
The getaddr info leak is a valgrind bug. The subject_alt_names is from a rust-openssl bug that's fixed in openssl 0.8 and 0.9: https://github.com/sfackler/rust-openssl/commit/e5299fd7c9661579d6de30a5be5b032a90203c95

**Comment by seanmonstar** [comment]
Thanks! I'll close, but if there's no info, I definitely want to know about leaks.
